<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Folder Include="CommonConstant\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\AGSIdentity\" />
    <Folder Include="Repositories\AGSIdentity\FunctionClaim\" />
    <Folder Include="Repositories\AGSIdentity\User\" />
    <Folder Include="Repositories\AGSIdentity\Group\" />
    <Folder Include="Repositories\AGSIdentity\User\EF\" />
    <Folder Include="Repositories\AGSIdentity\User\API\" />
    <Folder Include="Repositories\AGSIdentity\Group\EF\" />
    <Folder Include="Repositories\AGSIdentity\Group\API\" />
    <Folder Include="Repositories\AGSIdentity\FunctionClaim\EF\" />
    <Folder Include="Repositories\AGSIdentity\FunctionClaim\API\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
