<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\EntityModels\" />
    <Folder Include="Models\EntityModels\AGSIdentity\" />
    <Folder Include="CommonConstant\" />
    <Folder Include="Models\EntityModels\Common\" />
  </ItemGroup>
</Project>
