<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Services\AuthService\Identity\" />
    <Folder Include="Repositories\EF\" />
    <Folder Include="Services\AuthService\" />
    <Folder Include="Services\ProfileService\" />
    <Folder Include="Services\ProfileService\Identity\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Models\EntityModels\" />
    <Folder Include="Data\" />
    <Folder Include="Data\EF\" />
    <Folder Include="Models\EntityModels\AGSIdentity\" />
    <Folder Include="Models\EntityModels\AGSIdentity\EF\" />
    <Folder Include="Models\ViewModels\API\" />
    <Folder Include="Models\ViewModels\API\Users\" />
    <Folder Include="Models\ViewModels\API\Common\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\ViewModels\Pages\" />
    <Folder Include="Models\ViewModels\Pages\Login\" />
  </ItemGroup>
</Project>
