# AGS

./: .gitignore  AGS.sln  README.md  azure-pipelines.yml  docker-compose.yml
AGS/: AGS.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  appsettings.production.json  appsettings.staging.json
AGS/Controllers/: AccountController.cs
AGS/Data/: WeatherForecast.cs  WeatherForecastService.cs
AGS/Data/Localization/: en-US.json  zh-HK.json
AGS/Data/Menus/: MenuOptions.json
AGS/Models/ViewModels/Common/: AppStateContainer.cs  InitialAppStateModel.cs  MenuOption.cs
AGS/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs
AGS/Pages/AGSIdentity/: ChangePassword.razor  FunctionClaims.razor  GroupEdit.razor  Groups.razor  Users.razor  UsersEdit.razor
AGS/Properties/: launchSettings.json
AGS/Repositories/Menu/: IMenuRepository.cs
AGS/Repositories/Menu/Json/: JsonMenuRepository.cs
AGS/Services/AGS/: CommonFunctions.cs
AGS/Services/AGS/CurrentUser/: ICurrentUserService.cs
AGS/Services/AGS/Localization/: ILocalizationService.cs
AGS/Services/AGS/Menu/: IMenuService.cs
AGS/Services/AGSDocument/: IAGSDocumentService.cs
AGS/Services/AGSIdentity/: IAGSIdentityService.cs
AGS/Services/AGSIdentity/API/: APIAGSIdentityService.cs
AGS/Shared/: AutoCompleteSelectControl.razor  ConfirmModal.razor  DeleteModal.razor  MainLayout.razor  NavMenu.razor  NavMenuOption.razor  Navbar.razor
AGS/wwwroot/JS/: CommonFunction.js
AGS/wwwroot/css/: site.css
AGSCommon/: AGSCommon.csproj  Class1.cs  CommonConstant.cs  CommonFunctions.cs
AGSCommon/CommonConstant/: AGSConstant.cs  AGSDocumentConstant.cs  AGSIdentityConstant.cs
AGSCommon/Models/DataModels/AGSIdentity/: AGSFunctionClaim.cs  AGSGroup.cs  AGSIdentityDataModel.cs  AGSMenu.cs  AGSUser.cs  FunctionClaim.cs  Group.cs  Menu.cs  User.cs
AGSCommon/Models/EntityModels/AGSIdentity/: AGSConfigEntity.cs  AGSFunctionClaimEntity.cs  AGSGroupEntity.cs  AGSIdentityEntity.cs  AGSMenuEntity.cs  AGSUserEntity.cs
AGSCommon/Models/EntityModels/Common/: AGSException.cs  AGSResponse.cs
AGSCommon/Models/ViewModels/AGSIdentity/: AGSUserWithPasswordModel.cs
AGSCommon/Services/GetCurrentUser/: IGetCurrentUserService.cs
AGSCommon/Services/GetCurrentUser/HttpContext/: HttpContextGetCurrentUserService.cs
AGSDocument/: AGSDocument.csproj  (+2 more)
AGSDocument/AGSDocument/AGSDocumentCore/: AGSDocumentCore.csproj  CommonUtility.cs  Const.cs  ErrorCode.cs
AGSDocument/AGSDocument/AGSDocumentCore/Interfaces/: IAGSDocumentQueryService.cs  IAGSDocumentUpdateService.cs  IFileService.cs
AGSDocument/AGSDocument/AGSDocumentCore/Repositories/: AGSIdentityService.cs  AGSUserRepository.cs  FolderRepository.cs
AGSDocument/AGSDocument/AGSDocumentCore/Services/: AGSDocumentQueryService.cs  AGSDocumentUpdateService.cs  AGSIdentityService.cs  FIleIndexingService.cs
AGSDocument/AGSDocument/AGSDocumentFileService/: AGSDocumentFileService.csproj  FileService.cs
AGSDocument/AGSDocument/AGSDocumentGraphQL/: AGSDocumentGraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AGSDocument/AGSDocument/AGSDocumentGraphQL/Controllers/: WeatherForecastController.cs
AGSDocument/AGSDocument/AGSDocumentGraphQL/Properties/: launchSettings.json
AGSDocument/AGSDocument/AGSDocumentGraphQL/Resolvers/: FolderResolver.cs
AGSDocument/AGSDocument/AGSDocumentGraphQL/Schemas/: AGSDocumentSchema.cs
AGSDocument/AGSDocument/AGSDocumentInfrastructureEF/: AGSDocumentInfrastructureEF.csproj  EFDbContext.cs  EFFolderRepository.cs
AGSDocument/AGSDocument/AGSDocumentParseDocument/: AGSDocumentParseDocument.csproj  ITextParseDocumentService.cs  ParseDocumentService.cs
AGSIdentity/: AGSIdentity.csproj  AGSIdentity.sln  AGSResponseFactory.cs  CommonConstant.cs  Dockerfile  Dockerfile.Production  ErrorCode.json  IdentityServerConfig.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json  appsettings.production.json  appsettings.staging.json  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  mono_crash.1cfb5decbf.0.json  vgt.pfx
AGSIdentity/Attributes/: AGSResultActionFilter.cs
AGSIdentity/Controllers/: AGSBaseController.cs  ErrorController.cs  WeatherForecastController.cs
AGSIdentity/Controllers/V1/: ConfigController.cs  DepartmentsController.cs  FunctionClaimsController.cs  GroupsController.cs  IBLLController.cs  MenusController.cs  UsersController.cs  V1BaseController.cs
AGSIdentity/Data/: IDataSeed.cs  ags_identity_schema.sql
AGSIdentity/Data/EF/: EFDataSeed.cs  IdentityServerConfig.cs
AGSIdentity/Helpers/: DepartmentsHelepr.cs  FunctionClaimHelper.cs  FunctionClaimsHelper.cs  GroupHelper.cs  GroupsHelper.cs  UserHelper.cs  UsersHelper.cs
AGSIdentity/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
AGSIdentity/Models/DataModels/: FunctionClaim.cs  Group.cs  Menu.cs  User.cs
AGSIdentity/Models/EntityModels/: AGSFunctionClaimEntity.cs  AGSGroupEntity.cs  AGSIdentityEntity.cs  AGSMenuEntity.cs  AGSUserEntity.cs
AGSIdentity/Models/ExceptionModels/: AGSException.cs
AGSIdentity/Pages/: index.cshtml  index.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs
AGSIdentity/Properties/: launchSettings.json
AGSIdentity/Repositories/: IConfigRepository.cs  IDepartmentsRepository.cs  IFunctionClaimRepository.cs  IFunctionsClaimRepository.cs  IGroupRepository.cs  IGroupsRepository.cs  IMenuRepository.cs  IRepository.cs  IUserRepository.cs  IUsersRepository.cs
AGSIdentity/Repositories/EF/: EFConfigRepository.cs  EFDepartmentsRepository.cs  EFFunctionClaimRepository.cs  EFFunctionClaimsRepository.cs  EFGroupRepository.cs  EFGroupsRepository.cs  EFMenuRepository.cs  EFRepository.cs  EFUserRepository.cs  EFUsersRepository.cs
AGSIdentity/Services/Auth/: IAuthService.cs
AGSIdentity/Services/AuthService/: IAuthService.cs
AGSIdentity/Services/ExceptionFactory/: IExceptionFactory.cs
AGSIdentity/Services/ExceptionService/: IExceptionService.cs
AGSIdentity/wwwroot/css/: login.css
(+299 files in other folders)
