<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AGSCommon\AGSCommon.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ViewModels\Common\" />
    <Folder Include="Services\AGSIdentity\" />
    <Folder Include="Services\AGSDocument\" />
    <Folder Include="Services\AGS\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Services\AGS\Menu\" />
    <Folder Include="Data\Menus\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Menu\" />
    <Folder Include="Repositories\Menu\Json\" />
    <Folder Include="Services\AGS\Menu\AGS\" />
    <Folder Include="Services\AGS\Localization\" />
    <Folder Include="Services\AGS\Localization\Json\" />
    <Folder Include="Data\Localization\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="Pages\AGSIdentity\" />
    <Folder Include="Services\AGSIdentity\API\" />
    <Folder Include="wwwroot\JS\" />
    <Folder Include="Services\AGS\CurrentUser\" />
    <Folder Include="Services\AGS\CurrentUser\HttpContext\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Data\Menus\AGS.Data.Menus.MenuOptions.en-US" />
    <None Remove="Resources\Data\Menus\AGS.Data.Menus.MenuOptions.zh-HK" />
  </ItemGroup>
</Project>
