# auth service
ags_web_host="https://host.docker.internal:3000"
ags_identity_authentication_url="https://host.docker.internal:8964"
ags_identity_client_secret="115500"
NODE_ENV='docker'
NODE_TLS_REJECT_UNAUTHORIZED='0'