<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HotChocolate" />
    <None Remove="HotChocolate.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
  </ItemGroup>
</Project>
