<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HotChocolate" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="Types\" />
    <None Remove="Models\Types\" />
    <None Remove="Models\Queries\" />
    <None Remove="Models\Mutations\" />
    <None Remove="Resolvers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Types\" />
    <Folder Include="Models\Queries\" />
    <Folder Include="Models\Mutations\" />
    <Folder Include="Resolvers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AGSDocumentCore\AGSDocumentCore.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
        <ProjectReference Include="..\AGSDocumentInfrastructureEF\AGSDocumentInfrastructureEF.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>
</Project>
