<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Models\Entities\" />
    <None Remove="Models\DTOs\" />
    <None Remove="Models\Enums\" />
    <None Remove="Models\DTOs\Queries\" />
    <None Remove="Models\DTOs\Commands\" />
    <None Remove="Models\DTOs\QueryResults\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Repositories\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Lucene.Net" />
    <None Remove="Lucene.Net.QueryParser" />
    <None Remove="Lucene.Net.Analysis.Common" />
    <None Remove="Lucene.Net.Queries" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\DTOs\Queries\" />
    <Folder Include="Models\DTOs\Commands\" />
    <Folder Include="Models\DTOs\QueryResults\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00015" />
  </ItemGroup>
</Project>
